<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:background="@drawable/image_facebook"
        android:layout_centerHorizontal="true"
        android:shadowRadius="0"/>

    <EditText
        android:id="@+id/userName"
        android:layout_below="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_round_text"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:padding="@dimen/text_size_large"
        android:hint="@string/hint_email_phone"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/pass"
        android:layout_below="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:padding="@dimen/text_size_large"
        android:background="@drawable/custom_btn_round_text"
        android:textColor="@color/black"
        android:hint="@string/hint_password"
        android:textStyle="bold"
        />

    <Button
        android:layout_below="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_login"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:textSize="@dimen/text_size_large"
        android:padding="@dimen/text_size_small"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_btn_roud"
        android:textAllCaps="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/text_sign_up"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="14dp"
        android:text="?"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/custom_btn_login_question"
        />
</RelativeLayout>